<!--https://m.youtube.com/watch?v=nuLMDvoshrk-->
<html>
<head>
<title>✘ ./unstable ✘</title>
<meta name="theme-color" content="#000">
<meta property="og:image" content="https://img00.deviantart.net/dd93/i/2005/181/6/9/deviant_women_wallpaper_2_by_slumeng.jpg"/>
<style>
@import url(http://fonts.googleapis.com/css?family=Lobster+Two);
body {
	background: black;
	color: red;
	font-size: 25px;
	font-family: 'Lobster Two';
}
img {
	border-radius: 5%;
}
h1 {
	margin-top: 10px;
	margin-bottom: 1px;
}
.center {
	text-align: center;
}
</style>
</head>
<body>
<br>
<div class="center">
<h1>./unstable</h1>
<img src="https://img00.deviantart.net/dd93/i/2005/181/6/9/deviant_women_wallpaper_2_by_slumeng.jpg" height="600px" width="850px">
<h3><marquee width="40%" behavior="alternate" scrollamount="3">// Be careful who you trust, the devil was once an angel. //</marquee></h3>
</div>
</body>
</html>